<!DOCTYPE html>
<html>
<head>
  <title>Web Exam</title>
  <style>
    * {
      transition: all 0.5s;
    }
    body {
      background-color: black;
      color: #0ff;
    }
    #container {
      position: absolute;
      left: 10%;
      top: 10%;
      width: auto;
      min-width: 30vw;
      border: 1px solid #0ff;
      padding: 10px;
      border-radius: 10px;
      background-color: black;
      overflow: hidden;
      transition: width 0.5s;
    }

    #container {
      max-width: 100%;
      max-height: 100vh;
      width: fit-content;
    }
    ul {
      list-style-position: inside;
      padding: 0;
    }
    li {
      margin-left: 10px;
      margin-bottom: 10px;
      font-weight: normal;
      color: #0ff;
      text-shadow: -1px 0px 5px #0ff, 1px 0px 10px #0ff, 2px 0px 15px #0ff;
    }
    li.selected,
    li:hover {
      transform: translateX(20px) scale(1.1);
      font-weight: bold;
      color: red;
      text-shadow: -1px 0px 5px red, 1px 0px 10px red, 2px 0px 15px red;
    }
  </style>
</head>
<body>
  <div id="container">
    <ul>
      <li onclick="selectMinifyJson(this)">Minify Json</li>
      <li onclick="selectMe(this)">Item 2</li>
      <li onclick="selectMe(this)">Item 3</li>
    </ul>
  </div>
  <textarea id="codeView" rows="40" cols="80" style="position: absolute; left: 5%; top: calc(10% + 20vh); width: 90vw; background-color: #141414; color: #fff; padding: 25px; border-radius: 8px; font-size: 1.1em;"></textarea>
  <script src="./scr/checkJson.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js">  </script>

  <script>
    function selectMinifyJson(elem) {
        doActions();
    }
  </script>
</body>
</html>




